<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="125dp"
    tools:context="com.example.faranakpouya.selftracker.DailyInput">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="23sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="WELCOME TO YOUR DAILY TRACKER!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-condensed"
        android:text="water"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Water Intake:" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="124dp"
        android:onClick="countIN"
        android:text="+1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+1" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="124dp"
        android:onClick="countDE"
        android:text="-1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-1" />

    <EditText
        android:id="@+id/counterValue"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-condensed"
        android:text="Study-Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="studytime" />

    <Button
        android:id="@+id/button5"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-condensed"
        android:text="EXCERCISE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-condensed"
        android:text="SLEEP TRACKER "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

</android.support.constraint.ConstraintLayout>